<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wt.mention.edit.MentionEditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="top"
        android:hint="输入内容…"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/etContent">

        <Button
            android:id="@+id/btnAddTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" #话题" />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" @用户" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="获取 #话题 数据"
        app:layout_constraintTop_toBottomOf="@+id/llBtn" />

    <Button
        android:id="@+id/btnGet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取 @用户 数据"
        app:layout_constraintTop_toBottomOf="@+id/btnGet" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGet2" />

    <RelativeLayout
        android:id="@+id/rlDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTopic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTopic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#国庆快乐" />

            <Button
                android:id="@+id/btnTopic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#中秋快乐" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvUser1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvUser2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户2" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>